[gd_scene load_steps=5 format=3 uid="uid://byqsl37ghebjo"]

[ext_resource type="Script" path="res://Scripts/Pea.cs" id="1_o2pdk"]

[sub_resource type="SphereMesh" id="SphereMesh_2r2ky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h52du"]
albedo_color = Color(0.239216, 1, 0.0862745, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_gwdrt"]

[node name="Pea" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98756, 0, 1.31334)
mesh = SubResource("SphereMesh_2r2ky")
surface_material_override/0 = SubResource("StandardMaterial3D_h52du")
script = ExtResource("1_o2pdk")
speed = 1.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_gwdrt")

[connection signal="area_entered" from="Area3D" to="." method="OnAreaEntered"]
